type=fitted
solver_type=cg
element_type=tetrahedron
post_process=true
subtract_mean=false
post_process_meg=true

[volume_conductor.grid]
filename=path/to/mesh

[volume_conductor.tensors]
filename=path/to/tensors

[source_model]
# Partial Integration
#type=partial_integration

# Venant
#type=venant
#numberOfMoments=3
#referenceLength=20
#weightingExponent=1
#relaxationFactor=1e-6
#mixedMoments=true
#restrict=true
#initialization=closest_vertex

# Subtraction
#type=subtraction
#intorderadd=5
#intorderadd_lb=5

# Localized Subtraction
type=localized_subtraction
intorderadd_lb=5
restrict=true
initialization=single_element
intorderadd=5
extensions=vertex vertex

[solver]
reduction=1e-14
edge_norm_type=houston      #only for dg
penalty=20                  #only for dg
scheme=sipg                 #only for dg
weights=tensorOnly          #only for dg

[meg]
intorderadd = 5
type = physical

[input]
polar_frequency=4
azimuth_frequency=8
radius=100
dipoles_filename=path/to/dipole/input

[output]
visualize_fields=true
filename_dipole=path/to/dipole/output
filename_magnetic_fields_analytic=path/to/magnetic/field/output
